# Spring-T-P

Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/: build.gradle  settings.gradle
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/java/com/fastcampus/jpalecture/jpapeeknapply/: AppInitializator.java  JpapeeknapplyApplication.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/java/com/fastcampus/jpalecture/jpapeeknapply/controller/: BasicController.java  MemberController.java  UserController.java  UserGroupController.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/java/com/fastcampus/jpalecture/jpapeeknapply/entity/: BaseEntity.java  GroupTypeEnum.java  Member.java  User.java  UserDetail.java  UserGroup.java  UserTypeEnum.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/java/com/fastcampus/jpalecture/jpapeeknapply/repository/: MemberRepo.java  MemberRepoJPA.java  UserGroupRepo.java  UserRepo.java  UserRepoJPQL.java  UserRepoNative.java  UserRepoSpringDataJPA.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/java/com/fastcampus/jpalecture/jpapeeknapply/service/: MemberService.java  UserAndGroupDto.java  UserDto.java  UserGroupService.java  UserService.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/main/resources/: application.properties  data.sql
Spring Boot JPA peek&apply/JPA_peek_and_apply/1.강좌에서 사용된 코드/src/test/java/com/fastcampus/jpalecture/jpapeeknapply/: JpapeeknapplyApplicationTests.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/java/com/fastcampus/carinfo/: AppInitializer.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/java/com/fastcampus/carinfo/controller/: BasicController.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/java/com/fastcampus/carinfo/domain/: BaseEntity.java  Car.java  Company.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/java/com/fastcampus/carinfo/repository/: CarRepository.java  CarRepositoryCustom.java  CarRepositoryCustomImpl.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/java/com/fastcampus/carinfo/service/: CarInputDTO.java  CarService.java  CompanyInputDTO.java  CompanyService.java
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/resources/: application.properties  schema.sql
Spring Boot JPA peek&apply/JPA_peek_and_apply/2.라이브 코딩/src/main/resources/templates/: carForm.html  carList.html  carListNoPage.html  companyForm.html  companyList.html  index.html
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/: pom.xml
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/java/com/chicken/review/config/: WebSecurityConfig.java
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/java/com/chicken/review/login/controller/: UserController.java
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/java/com/chicken/review/login/mapper/: ReviewMapper.java
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/java/com/chicken/review/login/service/: AwsS3Service.java
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/java/com/chicken/review/login/vo/: ReviewVO.java
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/resources/: application.properties
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/resources/mapper/: review.xml
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/webapp/WEB-INF/layout/: header.jsp
Spring Boot JPA 기술 이해 및 성능 최적화/before_review/src/main/webapp/WEB-INF/login/: login.jsp
Spring Boot JPA 기술 이해 및 성능 최적화/review/: pom.xml
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/: ReviewApplication.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/config/: StaticResourceConfiguration.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/login/controller/: UserController.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/login/mapper/: ReviewMapper.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/login/repository/: ReviewJPARepository.java  UserJPARepository.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/login/service/: AwsS3Service.java  ReviewService.java  UserService.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/java/com/chicken/review/login/vo/: ReviewJPAVO.java  ReviewVO.java  UserJPAVO.java
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/resources/: application.properties
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/resources/mapper/: review.xml
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/webapp/WEB-INF/layout/: header.jsp
Spring Boot JPA 기술 이해 및 성능 최적화/review/src/main/webapp/WEB-INF/login/: login.jsp
