#SERVER PORT
server.port=7000
server.servlet-path=/*

cloud.aws.region.static=ap-northeast-2


#VIEW 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://review.cm03m1qy5nzi.ap-northeast-2.rds.amazonaws.com:3306/innodb?useUnicode=true&characterE&autoReconnection=true
#spring.datasource.username=admin
#spring.datasource.password=abcd1234
spring.datasource.url=jdbc:mysql://localhost:3306/review?useUnicode=true&autoReconnection=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.Mysql5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#logging.level.org.springframework.boot.autoconfigure=ERROR

cloud.aws.stack.auto=false


mybatis.mapper-locations=/mapper/*.xml


#IMG SETTING
server.compression.enabled=true 
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache.period=3600
spring.resources.add-mappings=true  

#ENCODING UTF8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.basename=validation 

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.aop.proxy-target-class=true
